# car.hire

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/resources/public/: api.yaml
boot/: pom.xml
boot/src/main/java/ro/agilehub/javacourse/car/hire/: CarHireApplication.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/advice/: GlobalExceptionHandler.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/auditing/: DefaultAuditorAware.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/configuration/: OpenApiConfiguration.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/security/: AuthServerOAuth2Config.java  CorsConstants.java  JwkSetController.java  ServerSecurityConfig.java  SimpleCorsFilter.java
boot/src/main/resources/: application.properties  liquibase.properties  public.txt
boot/src/main/resources/db/changelog/: db.changelog-master.yaml
fleet.management/: pom.xml
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/controller/: CarController.java  FleetController.java  SampleController.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/controller/mapper/: CarDTOMapper.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/domain/: SampleCountryDO.java  SampleEntityDO.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/entity/: Car.java  CarEntity.java  CarStatus.java  Make.java  SampleCountry.java  SampleEntity.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/enums/: CarClassEnum.java  CarStatusEnum.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/repository/: CarRepository.java  MakeRepository.java  SampleCountryRepository.java  SampleEntityRepository.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/repository/definition/: CarRepository.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/repository/entity/: Car.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/service/: DefaultSampleService.java  SampleService.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/service/definition/: CarService.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/service/entity/: CarClassDO.java  CarDO.java  CarStatusDO.java  FuleTypeDO.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/service/impl/: DefaultCarService.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/service/mapper/: CarDOMapper.java  ObjectIdMapper.java  SampleCountryDOMapper.java  SampleEntityDOMapper.java
rental/: pom.xml
rental/src/main/java/controller/: RentalController.java
rental/src/main/java/entity/: Reservation.java
rental/src/main/java/enums/: RentStatusEnum.java
rental/src/main/java/repository/: ReservationRepository.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/rental/entity/: RentalEntity.java  RentalStatus.java
user.management/: pom.xml
user.management/src/main/java/controller/: UserController.java
user.management/src/main/java/domain/: CountryDTO.java  ErrorDTO.java  ResourceCreatedDTO.java  ResponseDTO.java  UserDTO.java
user.management/src/main/java/entity/: Country.java  User.java
user.management/src/main/java/enums/: UserStatusEnum.java
user.management/src/main/java/repository/: CountryRepository.java  UserRepository.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/controller/: UserController.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/controller/mapper/: CountryDTOMapper.java  UserDTOMapper.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/entity/: Country.java  UserCountry.java  UserEntity.java  UserStatus.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/repository/: UserCountryRepository.java  UserEntityRepository.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/repository/definition/: UserRepository.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/repository/entity/: Country.java  User.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/: DefaultUserService.java  UserService.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/definition/: UserService.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/domain/: CountryDO.java  UserDO.java  UserStatusDO.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/exception/: ErrorCode.java  UserManagementValidationException.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/impl/: DefaultUserService.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/mapper/: CountryDOMapper.java  UserDOMapper.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/validator/: UserServiceValidator.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/: MockMvcSetup.java  TestConfiguration.java  TestServerSecurityConfig.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/repository/: UserRepositoryTest.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/service/impl/: DefaultUserServiceTest.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/service/validator/: UserServiceValidatorTest.java
user.management/src/test/resources/: application-integrationtest.properties  application-test.properties
